*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #dadada;
    font-family: 'Roboto Condensed', 'Segoe UI', Verdana, sans-serif;
    padding: 25px;
}
body .category{
    color: #9b9b9b;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 18px;
    margin-bottom: 18px;
}
.wrapper a{
    text-decoration: none;
    color: inherit;
}
.card{
    background-color: #efefef;
    border-radius: 9px;
    color: #5f5f5f;
    width: 100%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    transition: transform box-shadow 300ms;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-3px);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
    color: black;
}
.card img{
    background-color: white;
    border-radius: 9px;
    display: block;
    object-fit: scale-down;
    width: 100%;
    height: 80px;
}
.card .title{
    display: flex;
    font-size: 0.875rem;
    padding: 8px;
    padding-left: 12px;
    width: 100%;
    height: 30px;
    align-items: center;
}
